# Gestion_RH

./: README.md  package-lock.json  package.json  pom.xml
src/: index.html  polyfills.ts
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/core/guard/: auth.guard.ts  token-storage.service.ts
src/app/modals/: assurance.modal.ts  attestation.modal.ts  auth.modal.ts  avance.modal.ts  congé.modal.ts  departement.modal.ts  employee.modal.ts  fichedepaie.modal.ts  passwordchange.modal.ts  user.modal.ts
src/app/shared/helpers/: auth.interceptor.ts
src/app/shared/services/: assurance.service.ts  attestation.service.ts  auth.service.ts  avance.service.ts  chat.service.ts  congé.service.ts  department.service.ts  employee.service.ts  fichedepaie.service.ts  user.service.ts
src/app/views/layout/: layout.module.ts
src/app/views/layout/footer/: footer.component.html
src/app/views/layout/navbar/: navbar.component.html  navbar.component.ts
src/app/views/layout/sidebar/: menu.ts  sidebar.component.html  sidebar.component.ts
src/app/views/pages/auth/: auth.module.ts
src/app/views/pages/auth/login/: login.component.html  login.component.ts
src/app/views/pages/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
src/app/views/pages/entreprise/: entreprise.module.ts
src/app/views/pages/entreprise/addmodule/: addmodule.component.html  addmodule.component.ts
src/app/views/pages/entreprise/chat/: chat.component.css  chat.component.html  chat.component.ts
src/app/views/pages/entreprise/listmodule/: listmodule.component.html  listmodule.component.spec.ts  listmodule.component.ts
src/app/views/pages/entreprise/updatemodule/: updatemodule.component.html  updatemodule.component.spec.ts  updatemodule.component.ts
src/app/views/pages/general/: general.module.ts
src/app/views/pages/user/: user.module.ts
src/app/views/pages/user/absence-page/: absence-page.component.html  absence-page.component.ts
src/app/views/pages/user/adduser/: adduser.component.html  adduser.component.ts
src/app/views/pages/user/affect-account/: affect-account.component.html  affect-account.component.ts
src/app/views/pages/user/changepassword/: change-password.component.html  change-password.component.ts
src/app/views/pages/user/edit-profile/: edit-profile.component.html  edit-profile.component.ts
src/app/views/pages/user/listeuser/: listeuser.component.html  listeuser.component.ts
src/app/views/pages/user/profile/: profile.component.html  profile.component.ts
src/app/views/pages/user/updateuser/: updateuser.component.html  updateuser.component.ts
src/app/views/pages/website/: website.module.ts
src/app/views/pages/website/DemandeForm/demandeassurance/: demandeassurance.component.html  demandeassurance.component.spec.ts  demandeassurance.component.ts
src/app/views/pages/website/DemandeForm/demandeattestation/: demandeattestation.component.html  (+2 more)
src/app/views/pages/website/DemandeInspect/: demande-inspect.component.html  demande-inspect.component.ts
src/app/views/pages/website/PersonalDemandes/: personal-demandes.component.html  personal-demandes.component.ts
src/app/views/pages/website/PersonalDemandesInspect/: personal-demande-check.component.html  personal-demande-inspect.componenet.ts
src/environments/: environment.prod.ts
src/main/java/com/fl2/gd/: GestionDemandesApplication.java
src/main/resources/: application.properties
src/test/java/com/fares/RequestTracker/: RequestTrackerApplicationTests.java
(+72 files in other folders)
